spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://db-ecommerce.czy2muwthp1j.us-east-1.rds.amazonaws.com/tickets-db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
